# ArnabDeveloper.HttpHealthCheck

./: ArnabDeveloper.HttpHealthCheck.sln  CONTRIBUTING.md  NuGetReadme.md  README.md
.github/workflows/: ci-cd.yml  codeql-analysis.yml
ArnabDeveloper.HttpHealthCheck/: ApiCredential.cs  ApiDetail.cs  ArnabDeveloper.HttpHealthCheck.csproj  ArnabDeveloper.HttpHealthCheck.xml  HealthCheck.cs  IHealthCheck.cs  IsExternalInit.cs
ArnabDeveloper.HttpHealthCheck.ConsoleApp/: ArnabDeveloper.HttpHealthCheck.ConsoleApp.csproj  HealthCheckManager.cs  Program.cs  appsettings.json
ArnabDeveloper.HttpHealthCheck.Test/: ApiCredentialTest.cs  ApiDetailTest.cs  ArnabDeveloper.HttpHealthCheck.Test.csproj
